SUPABASE_URL = "https://pbjryqwovjwrbyqcvdzu.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBianJ5cXdvdmp3cmJ5cWN2ZHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjk4MzYsImV4cCI6MjA2Nzc0NTgzNn0.QlWzhL_naJ7-2xVfz74QGspxedcxCHo7avqYaAP4yt8"
ENCRYPTION_KEY = "tIAkAmHgo54dC5TEJWbNNbO0o5UwvNqnkddyo7980HI="
